ENVIRONMENT=development
SECRET_KEY=django-insecure-6kd%_&m-9p20pe@4r17pa2)68ca=e^ep#d#59b&*dbodvs0tk(
DATABASE_URL=postgresql://prepa_post_user:SovC4cD6Kb3rCLiWU6g4jJy9VTG1FUxv@dpg-cr8g8st6l47c739combg-a.virginia-postgres.render.com/prepa_post
RENDER_EXTERNAL_HOSTNAME=prepafl.pythonanywhere.com
DB_NAME=prepafl$prepa
DB_USER=prepafl
DB_PASSWORD=prepa1992
DB_HOST=prepafl.mysql.pythonanywhere-services.com
CLOUD_NAME=dullkhv3a
CLOUD_API_KEY=862323375366174
CLOUD_API_SECRET=p5-laSky3S11tx2_xWdcS93YwPA